//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.16 at 11:04:55 AM IST 
//


package com.promotions.pojo;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for operators.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="operators">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="gt"/>
 *     &lt;enumeration value="lt"/>
 *     &lt;enumeration value="ge"/>
 *     &lt;enumeration value="le"/>
 *     &lt;enumeration value="eq"/>
 *     &lt;enumeration value="isOneOf"/>
 *     &lt;enumeration value="isNotOneOf"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "operators")
@XmlEnum
public enum Operators {

    @XmlEnumValue("gt")
    GT("gt"),
    @XmlEnumValue("lt")
    LT("lt"),
    @XmlEnumValue("ge")
    GE("ge"),
    @XmlEnumValue("le")
    LE("le"),
    @XmlEnumValue("eq")
    EQ("eq"),
    @XmlEnumValue("isOneOf")
    IS_ONE_OF("isOneOf"),
    @XmlEnumValue("isNotOneOf")
    IS_NOT_ONE_OF("isNotOneOf");
    private final String value;

    Operators(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static Operators fromValue(String v) {
        for (Operators c: Operators.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
