//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.16 at 11:04:55 AM IST 
//


package com.promotions.pojo;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for promotionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="promotionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Amount Off"/>
 *     &lt;enumeration value="Percentage Off"/>
 *     &lt;enumeration value="Fixed Price"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "promotionType")
@XmlEnum
public enum PromotionType {

    @XmlEnumValue("Amount Off")
    AMOUNT_OFF("Amount Off"),
    @XmlEnumValue("Percentage Off")
    PERCENTAGE_OFF("Percentage Off"),
    @XmlEnumValue("Fixed Price")
    FIXED_PRICE("Fixed Price");
    private final String value;

    PromotionType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PromotionType fromValue(String v) {
        for (PromotionType c: PromotionType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
